<!DOCTYPE html>

<head>
<link rel="stylesheet" href="style.css">

</head>
<body>
<div class="m">

<p> Header</p>
</div>
<div class="n">
    <p> Slider-Images</p>
</div>
<div class="r">

    <p> Spacer</p>
    </div>
    <div class="t">
      
        <p>  </p>
        </div>
        <div class="aj">
            <p>Article</p>
   
        </div>

    <div class="aj1">
        <p>Article</p>

    </div>

    
    <div class="aj2">
        <p>Article</p>

    </div>

        <div class="ajr">
        <p> </p>
            </div>

             
    <div class="ajr1">
        <p>Article</p>

    </div>

    <div class="ajr2">
        <p>Article</p>

    </div>

    <div class="ajr3">
        <p>Article</p>

    </div>
        
    <div class="ajr4">
        <p>Article</p>

    </div>

    <div class="n1">
        <p></p>

    </div>

    
    <div class="n2">
        <h1 style=" margin-top: 70px;">Article</h1>

    </div>
      
    <div class="n3">
        <h1></h1> 

    </div>
    <div class="n4">
        <p style=" margin-top: 0px;">Article</p>

    </div>
    <div class="n5">
        <p style=" margin-top: 0px;">Article</p>

    </div>
    <div class="t1">
      
        <p>  </p>
        </div>
        <div class="aj3">
            <p>Article</p>
   
        </div>

    <div class="aj4">
        <p>Article</p>

    </div>

    
    <div class="aj5">
        <p>Article</p>

    </div>
    <div class="r1">

        <p> Copyright</p>
        </div>
</body>

</html>