h1{
    color:sk;
}
.m{
    font-family:Arial;
    text-align: center;
    background-color:rgb(135, 155, 179);
    padding: 30px;
    font-size: 25px;
    
}
.n{
    font-family:Arial;
    text-align: center;
    background-color:rgb(223, 223, 223);
    padding: 90px;
    margin-top: -20px;
    font-size: 25px;
}
.r{
    font-family:Arial;
    text-align: center;
    background-color:rgb(178, 141, 135);
    padding: 1px;
    font-size: 25px;
    margin-top: -30px;
    margin-bottom: 30px;
    
}
.t{
    font-family:Arial;
    text-align: center;
    background-color:rgb(135, 178, 171);
    padding: 70px;
    margin-top: -30px;
    font-size: 25px;
  
}
.aj{
    max-width: 130px;
    height: 100px;
    background-color: rgb(142, 135, 177);
    margin-left: 60px;
    margin-top: -160px;
    padding: 25px;
    text-align:center;
    font-size: 30px;
}
.aj1{
    max-width: 130px;
    height: 100px;
    background-color: rgb(142, 135, 177);
    margin-left: 530px;
    margin-top: -150px;
    padding: 25px;
    text-align:center;
    font-size: 30px;
}
.aj2{
    max-width: 130px;
    height: 100px;
    background-color: rgb(142, 135, 177);
    margin-left: 1000px;
    margin-top: -150px;
    padding: 25px;
    text-align:center;
    font-size: 30px;
}

.ajr{
    font-family:Arial;
    text-align: center;
    background-color:rgb(178, 167, 137);
    padding: 70px;
    margin-top: 10px;
    font-size: 25px;
  
}

.ajr1{
    max-width: 100px;
    height: 80px;
    background-color: rgb(142, 135, 177);
    margin-left: 60px;
    margin-top: -150px;
    padding: 25px;
    text-align:center;
    font-size: 30px;
}
.ajr2{
    max-width: 100px;
    height: 80px;
    background-color: rgb(142, 135, 177);
    margin-left: 370px;
    margin-top: -130px;
    padding: 25px;
    text-align:center;
    font-size: 30px;
}
.ajr3{
    max-width: 100px;
    height: 80px;
    background-color: rgb(142, 135, 177);
    margin-left: 700px;
    margin-top: -130px;
    padding: 25px;
    text-align:center;
    font-size: 30px;
}

.ajr4{
    max-width: 100px;
    height: 80px;
    background-color: rgb(142, 135, 177);
    margin-left: 1000px;
    margin-top: -130px;
    padding: 25px;
    text-align:center;
    font-size: 30px;
}

.n1{
    font-family:Arial;
    text-align: center;
    background-color:rgb(178, 135, 144);
    padding: 140px;
    margin-top: 20px;
    font-size: 25px;
}

.n2{
    width: 400px;
    height: 200px;
    background-color: rgb(142, 135, 177);
    margin-left: 60px;
    margin-top: -270px;
    padding: 25px;
    text-align:center;
 
    font-size: 20px;
}
.n3{
    width: 350px;
    height: 200px;
    background-color: rgb(135, 178, 171);
    margin-left: 750px;
    margin-top: -247px;
    padding: 25px;
    text-align:center;
 
    font-size: 20px;
}
.n4{
    max-width: 250px;
    height: 40px;
    background-color: rgb(142, 135, 177);
    margin-left: 795px;
    margin-top: -230px;
    padding: 25px;
    text-align:center;
    font-size: 30px;
}
.n5{
    max-width: 250px;
    height: 40px;
    background-color: rgb(142, 135, 177);
    margin-left: 795px;
    margin-top: 35px;
    padding: 25px;
    text-align:center;
    font-size: 30px;
}
.t1{
    font-family:Arial;
    text-align: center;
    background-color:rgb(135, 178, 171);
    padding: 70px;
    margin-top: 25px;
    font-size: 25px;
  
}
.aj3{
    max-width: 130px;
    height: 100px;
    background-color: rgb(142, 135, 177);
    margin-left: 70px;
    margin-top: -160px;
    padding: 25px;
    text-align:center;
    font-size: 30px;
}
.aj4{
    max-width: 130px;
    height: 100px;
    background-color: rgb(142, 135, 177);
    margin-left: 530px;
    margin-top: -148px;
    padding: 25px;
    text-align:center;
    font-size: 30px;
}
.aj5{
    max-width: 130px;
    height: 100px;
    background-color: rgb(142, 135, 177);
    margin-left: 1000px;
    margin-top: -148px;
    padding: 25px;
    text-align:center;
    font-size: 30px;
}
.r1{
    font-family:Arial;
    text-align: center;
    background-color:rgb(179, 179, 179);
    padding: 1px;
    font-size: 25px;
    margin-top: 5px;
    margin-bottom: 30px;
    
}


  